Insertion sort is a simple sorting algorithm that works
by repeatedly inserting an element from the unsorted portion
of the array into its correct position within the sorted portion of the array
and pushing unsorted elements to the right

Initial Array: 13, 75, 12, 4, 18, 6, 9, 10, 7, 14, 15

Iteration 1: (13), 75, (12), 4, 18, 6, 9, 10, 7, 14, 15
Iteration 2: (12), 13, 75, (4), 18, 6, 9, 10, 7, 14, 15
Iteration 3: 4, 12, 13, (75), (18), 6, 9, 10, 7, 14, 15
Iteration 4: 4, (12), 13, 18, 75, (6), 9, 10, 7, 14, 15
Iteration 5: 4, 6, (12), 13, 18, 75, (9), 10, 7, 14, 15
Iteration 6: 4, 6, 9, (12), 13, 18, 75, (10), 7, 14, 15
Iteration 7: 4, 6, (9), 10, 12, 13, 18, 75, (7), 14, 15
Iteration 8: 4, 6, 7, 9, 10, 12, 13, (18), 75, (14), 15
Iteration 9: 4, 6, 7, 9, 10, 12, 13, 14, 18, (75), (15)
Iteration 10: 4, 6, 7, 9, 10, 12, 13, 14, 15, 18, 75

Finally, we've got:
4, 6, 7, 9, 10, 12, 13, 14, 15, 18, 75

